<!DOCTYPE html>
<html>
<head>
    <title>Gerri's Flask Template</title>
    <style>
        body {
            background-color: lightblue;
            color: white;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: orange;
        }

        p {
            font-size: 18px;
        }

        span {
            font-style: italic;
        }

        .container {
            border: 1px solid white;
            padding: 10px;
            margin: 20px;
        }

        img {
            width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Gerri's Flask Template</h1>
    <div class="container">
        <p>This is a paragraph element.</p>
        <p><span>This is a span element.</span></p>
        <div>
            <p>This is a div element.</p>
            <img src="static/GreatPyrenees.png"
        </div>
    </div>
</body>
</html>
